# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1oYWdmaXNoLTI2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9L579uLSWfJ9CBziP5VHjYFv06Vw4P62rudscjMrvx
MONGODB_URI='mongodb+srv://dbquickcart:T@xi2000@quickcart.hgcjtj5.mongodb.net/?retryWrites=true&w=majority&appName=quickcart'
INNGEST_SIGNING_KEY='signkey-prod-3cf53d7e15d7aa4d90471fdadb827f0552ee9fddbbb354ee0b677687d43755a8'
INNGEST_EVENT_KEY='vMi4m4LgY9t9OYpyJWroDXQz7F-pmKJAhdDdJLcWAt6T1vsEg1py8fukulZ_7rPV8jkZOFTV3aPEAkgbGb3Qog'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''